PORT = 5000
DATABASE_LINK = mongodb://localhost:27017/VinayanCrm
# DATABASE_LINK = mongodb+srv://aryamgupta4:Aryam%402308@cluster0.1oykgre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = SECRET